.productGridContainer {
  padding: 30px 0;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
 
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 25px;
}

.productItem {
  width: 100%;
  min-width: 0; 
  max-width: 100%;
  box-sizing: border-box;
  min-height: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s ease;
}

.productItem:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.productImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.productName {
  font-size: 16px;
  margin: 8px 0 4px;
  color: #333;
  flex-shrink: 0;
}

.productDics {
  font-size: 14px;
  color: #666;
  margin: 4px 0;
  flex-grow: 1;
}

.productPrice {
  font-size: 14px;
  color: #333;
  margin: 4px 0;
  font-weight: 500;
}



.CartBtnAndFav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  gap: 10px;
}

.addToCartBtn {
  flex-grow: 1;
  padding: 8px 12px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}




.addToCartBtn {
  flex-grow: 1;
  padding: 8px 12px;
  margin-top: 8px;
  padding: 6px 12px;
  background-color: rgb(190, 190, 190);
  color: rgba(10, 10, 10, 0.664);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.addToCartBtn:hover {
  background-color: rgb(71, 116, 253);
  color: rgb(219, 219, 219);
}

@media (max-width: 1400px) {
  .productGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .productGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .productGrid {
    grid-template-columns: 1fr;
  }
}
